['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','wall','wall','wall','open','open','open','wall'],
['wall','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','wall','wall','wall','wall','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','open','open','open','open','open','open','open','open','open','open','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall'],
['wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','open','open','open','open','open','open','open','open','open','open','open','open','open','open','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall'],
['wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall','wall']
