$background: black
$text: white
$open: #404054
$wall: #2a253d
$player: #4848f0
$monster: #a63208
$health: #26c944
$weapon: #e5e85d


/* other color blocks */

body
  margin-bottom: 20px
  text-align: center
  color: $text
  background: $background

h1
  text-align: center
  margin: auto
  display: block
  padding: 20px

table
  border-collapse: collapse
  margin: auto
  margin-bottom: 20px

td
  border: 0px solid $background
  height: 10px
  width: 10px

.open
  background: $open

.wall
  background: $wall

.player
  background: $player

.monster
  background: $monster

.health
  background: $health

.weapon
  background: $weapon

.dark
  background: $background !important

#rules
  text-align: left

#status li
  display: inline-block
  list-style: none
  margin: 10px
  font-size: 1.2em

.hidden
  display: none

#gameover
  position: absolute
  width: 100%
  height: 100%
  background: $background

#game-container
  position: relative
